#do not do mention sensitive ifo in production environments
spring.datasource.url = jdbc:mysql://localhost:3306/eazybank
spring.datasource.username=root
spring.datasource.password=Root3710485
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true